<html>
    <head>

    </head>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: black;
            height:100% ;
            text-align: center;
        }

            .card{
                width: 90px;
                height: 95px;margin: 10px;
                position: absolute;
            }
            .card:nth-child(1){
                background-color: red;
                top: 10px;
                left: 10px;
                z-index: 1;
            }
            .card:nth-child(2){
                background-color:blue;
                top: 20px;
                left: 20px;
                z-index:2;
            }
            .card:nth-child(3){
                background-color: yellow;
                top: 30px;
                left: 30px;
                z-index: 3;
            }
            .card.card:nth-child(4){
                background-color: green;
                top: 40px;
                left: 40px;
                z-index: 4;
                font-size: 15px;
            }  
            .card.card:nth-child(5){
                background-color: pink;
                top: 55px;
                left: 50px;
                z-index: 5;
            }
    </style>
    <body>
        <!-- this is pink -->
        <div class="container">
            <div class="card">ths is red</div>
            <div class="card">this is blue</div>
            <div class="card">tih is yellow</div>
            <div class="card">this is green</div>
            <div class="card">this is pink</div>
            <div class="card">this is brown</div>
            <div class="card">this is ghanshyam branch</div>
        </div>

    </body>
</html>