<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* background: rgb(0, 0, 37); */
        }
        .navigation{
            display: flex;
            margin: 5px;
            background-color: aliceblue;
            overflow: hidden;
            height: 50px;
        }
        .nav a{
            float: left;
            padding-left: 35px;
            font-size: 18px;
            color: black;
            text-decoration: none;
            padding-top: 15px;
        }
        .nav a:hover{
            color: red;
        }
        .abc1{
            margin-left: 850px;
            margin-right: 30px;
        }
        .image{
            width: 100%;
            height: 100vh;
        }
        .text{
            font-size: 100px;
            color: red;
            margin-top: -450px;
            margin-left: 700px;
        }
        .cards{
            display: flex;
            margin-top: 170px;
        }
        .card1{
            margin: 170px 75px;
        }
        .card1 a{
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin-left: 90px;
            margin-top: 70px;
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .card1 a:hover{
            font-size: 20px;
        }
        .card2{
            margin: 170px 75px;
        }
        .card2 a{
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin-left: 90px;
            margin-top: 70px;
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .card2 a:hover{
            font-size: 20px;
        }
        .card3{
            margin: 170px 75px;
        }
        .card3 a{
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin-left: 90px;
            margin-top: 70px;
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .card3 a:hover{
            font-size: 20px;
        }
        footer{
            background-color: rgb(38, 36, 36);
            height: 130px;
        }
        .text2{
            text-align: center;
            font-size: 24px;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        
        <nav class="nav">
            <a href="#" aria-current="page">Home</a>
            <a href="#">Shop</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a class="abc1" href="signup.html">Sign Up</a>
            <a class="abc2" href="#">Log in</a>
            
        </nav>
    </div>
    <div>
        <img src="image1.png" class="image" alt="">
        <p class="text">What's up!<br> Guys</p>
    </div>
    <div class="cards">
        <div class="card1">
            <img src="img1.webp" alt="" width="350px" height="500px">
            <a href="signup.html">Buy Now</a>
        </div>
        <div class="card2">
            <img src="img2.png" alt="" width="350px" height="500px">
            <a href="signup.html">Buy Now</a>
        </div>
        <div class="card3">
            <img src="img3.png" alt="" width="350px" height="500px">
            <a href="signup.html">Buy Now</a>
        </div>
    </div>
    <footer>
        <p class="text2">This is presented by @Gupta group. <br>
        Using HTML & CSS.</p>
    </footer>
</body>
</html>