<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form{
            margin: 50px;
        }
        form h2{
            font-size: 30px;
        }
        form label{
            font-size: 20px;
        }
        form input{
            padding: 7px;
            width: 250px;
            font-size: 18px;
        }
        .submit{
            padding: 7px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            background-color: blue;
            border-radius: 7px;
            width: 15vh;
            height: 6vh;
        }
        .submit:hover{
            font-size: 24px;
            width: 16vh;
            box-shadow: rgb(26, 26, 91);
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Register</h2>
        <label for="">Name</label><br>
        <input type="text" placeholder="Enter your name"><br><br>
        <label for="">Address</label><br>
        <input type="text" placeholder="Enter your address"><br><br>
        <label for="">Email Address</label><br>
        <input type="email" placeholder="Enter your email address"><br><br>
        <label for="">password</label><br>
        <input type="password" placeholder="Enter your password"><br><br>
        <button type="submit" class="submit">Submit</button>
    </form>
</body>
</html>